# LyYk_1221

app/: build.gradle
app/src/androidTest/java/com/example/lg/lyyk_1221/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/app/: CarApp.java
app/src/main/java/bean/: Goods.java  Result.java  Shop.java
app/src/main/java/com/example/lg/lyyk_1221/: MainActivity.java
app/src/main/java/core/: DataCall.java
app/src/main/java/interceptor/: LoggingInterceptor.java
app/src/main/java/model/: CartModel.java
app/src/main/java/presenter/: Basepresenter.java  CartPresenter.java
app/src/main/java/utils/: LoggingInterceptor.java
app/src/main/java/view/: AddSubLayout.java
app/src/main/res/drawable/: circle_red_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lg/lyyk_1221/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
