apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lg.lyyk_1221"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*recyclerview展示*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //*ZXing二维码扫描*/
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    /*gson解析*/
    implementation 'com.google.code.gson:gson:2.2.4'
    /*okhttp网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    /*xrecyclerview展示*/
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    /*banner轮播图 依赖*/
    implementation 'com.youth.banner:banner:1.4.9'
    /*glide图片工具*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
